{
    "append_sys_path": true,
    "arch": "AMD64",
    "building": true,
    "caching": true,
    "created": 1690652156,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'logger-0.1.1+'), ('_2', 'rezbuild-0.1.1+'), ('_3', 'preferences-0.1.0+'), ('_4', 'pymongo-4.4.1+'), ('_5', 'schema-0.0.1+'), ('_6', '~platform==windows'), ('_7', '~arch==AMD64'), ('_8', '~os==windows-10.0.19041.SP0')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_9', 'rezbuild-0.1.1[]'), ('_10', 'platform-windows[]'), ('_11', 'arch-AMD64[]'), ('_12', 'os-windows-10.0.19041.SP0[]'), ('_13', 'python-3.7.8[0]'), ('_14', 'termcolor-2.3.0[0]'), ('_15', 'logger-0.1.1[]'), ('_16', 'PyYAML-6.0.1[0]'), ('_17', 'fileutils-0.0.1[]'), ('_18', 'osvfx-0.0.1[]'), ('_19', 'preferences-0.1.0[]'), ('_20', 'dnspython-2.3.0[0]'), ('_21', 'pymongo-4.4.1[0]'), ('_22', 'typing_extensions-4.7.1[0]'), ('_23', 'zipp-3.15.0[0]'), ('_24', 'importlib_metadata-6.7.0[0]'), ('_25', 'attrs-23.1.0[0]'), ('_26', 'importlib_resources-5.12.0[0]'), ('_27', 'pkgutil_resolve_name-1.3.10[0]'), ('_28', 'pyrsistent-0.19.3[0]'), ('_29', 'jsonschema-4.17.3[0]'), ('_30', 'schema-0.0.1[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_31', 'platform-windows'), ('_32', 'arch-AMD64'), ('_33', 'os-windows-10.0.19041.SP0'), ('_34', 'python-3.7'), ('_35', 'termcolor-2.3.0+'), ('_36', 'logger-0.1.0+'), ('_37', 'rezbuild-0.1.0+'), ('_38', 'fileutils-0.0.1+'), ('_39', 'osvfx-0.0.1+'), ('_40', 'PyYAML-6.0+'), ('_41', 'dnspython-1.16.0+<3.0.0'), ('_42', 'zipp-0.5+'), ('_43', 'typing_extensions-3.6.4+'), ('_44', 'importlib_metadata'), ('_45', 'zipp-3.1.0+'), ('_46', 'pyrsistent-0.14.0+<0.17.0|0.17.0.1+<0.17.1|0.17.1.1+<0.17.2|0.17.2.1+'), ('_47', 'attrs-17.4.0+'), ('_48', 'pkgutil_resolve_name-1.3.10+'), ('_49', 'importlib_resources-1.4.0+'), ('_50', 'typing_extensions'), ('_51', 'jsonschema-4.17.3+')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_15'), ('_2', '_9'), ('_3', '_19'), ('_4', '_21'), ('_5', '_30'), ('_6', '_10'), ('_7', '_11'), ('_8', '_12'), ('_12', '_32'), ('_12', '_31'), ('_13', '_32'), ('_13', '_33'), ('_13', '_31'), ('_14', '_34'), ('_15', '_2'), ('_15', '_35'), ('_16', '_32'), ('_16', '_31'), ('_16', '_34'), ('_17', '_2'), ('_18', '_38'), ('_18', '_36'), ('_18', '_37'), ('_19', '_40'), ('_19', '_38'), ('_19', '_36'), ('_19', '_39'), ('_19', '_2'), ('_20', '_34'), ('_21', '_32'), ('_21', '_41'), ('_21', '_31'), ('_21', '_34'), ('_22', '_34'), ('_23', '_34'), ('_24', '_34'), ('_24', '_43'), ('_24', '_42'), ('_25', '_44'), ('_25', '_34'), ('_26', '_34'), ('_26', '_45'), ('_27', '_34'), ('_28', '_32'), ('_28', '_31'), ('_28', '_34'), ('_29', '_32'), ('_29', '_47'), ('_29', '_44'), ('_29', '_49'), ('_29', '_48'), ('_29', '_31'), ('_29', '_46'), ('_29', '_34'), ('_29', '_50'), ('_30', '_51'), ('_30', '_1'), ('_30', '_2'), ('_31', '_10'), ('_32', '_11'), ('_33', '_12'), ('_34', '_13'), ('_35', '_14'), ('_38', '_17'), ('_39', '_18'), ('_40', '_16'), ('_41', '_20'), ('_43', '_22'), ('_44', '_24'), ('_45', '_23'), ('_46', '_28'), ('_47', '_25'), ('_48', '_27'), ('_49', '_26'), ('_51', '_29')]), ((('arrowhead', 'odot'), ('arrowsize', '1')), [('_36', '_1'), ('_37', '_2'), ('_42', '_45'), ('_50', '_43')])]}",
    "host": "os-ws-tokyo",
    "implicit_packages": [
        "~platform==windows",
        "~arch==AMD64",
        "~os==windows-10.0.19041.SP0"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 22,
    "os": "windows-10.0.19041.SP0",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "E:/SaiChaitanya/osvfx/tools/win10_64/package/local",
        "E:/SaiChaitanya/osvfx/tools/win10_64/package/pypi",
        "E:/SaiChaitanya/osvfx/tools/win10_64/package/release",
        "E:/SaiChaitanya/osvfx/tools/win10_64/package/stage",
        "E:/SaiChaitanya/osvfx/shows/tools/win10_64/package/dev",
        "E:/SaiChaitanya/osvfx/shows/tools/win10_64/package/stage",
        "E:/SaiChaitanya/osvfx/shows/tools/win10_64/package/release"
    ],
    "package_requests": [
        "logger-0.1.1+",
        "rezbuild-0.1.1+",
        "preferences-0.1.0+",
        "pymongo-4.4.1+",
        "schema-0.0.1+"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "windows",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\stage",
                "name": "rezbuild",
                "repository_type": "filesystem",
                "version": "0.1.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\local",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "windows"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\local",
                "name": "arch",
                "repository_type": "filesystem",
                "version": "AMD64"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\local",
                "name": "os",
                "repository_type": "filesystem",
                "version": "windows-10.0.19041.SP0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\local",
                "name": "python",
                "repository_type": "filesystem",
                "version": "3.7.8"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\pypi",
                "name": "termcolor",
                "repository_type": "filesystem",
                "version": "2.3.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\stage",
                "name": "logger",
                "repository_type": "filesystem",
                "version": "0.1.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\pypi",
                "name": "PyYAML",
                "repository_type": "filesystem",
                "version": "6.0.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\stage",
                "name": "fileutils",
                "repository_type": "filesystem",
                "version": "0.0.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\stage",
                "name": "osvfx",
                "repository_type": "filesystem",
                "version": "0.0.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\stage",
                "name": "preferences",
                "repository_type": "filesystem",
                "version": "0.1.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\pypi",
                "name": "dnspython",
                "repository_type": "filesystem",
                "version": "2.3.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\pypi",
                "name": "pymongo",
                "repository_type": "filesystem",
                "version": "4.4.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\pypi",
                "name": "typing_extensions",
                "repository_type": "filesystem",
                "version": "4.7.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\pypi",
                "name": "zipp",
                "repository_type": "filesystem",
                "version": "3.15.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\pypi",
                "name": "importlib_metadata",
                "repository_type": "filesystem",
                "version": "6.7.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\pypi",
                "name": "attrs",
                "repository_type": "filesystem",
                "version": "23.1.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\pypi",
                "name": "importlib_resources",
                "repository_type": "filesystem",
                "version": "5.12.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\pypi",
                "name": "pkgutil_resolve_name",
                "repository_type": "filesystem",
                "version": "1.3.10"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\pypi",
                "name": "pyrsistent",
                "repository_type": "filesystem",
                "version": "0.19.3"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\pypi",
                "name": "jsonschema",
                "repository_type": "filesystem",
                "version": "4.17.3"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\stage",
                "name": "schema",
                "repository_type": "filesystem",
                "version": "0.0.1"
            }
        }
    ],
    "rez_path": "e:\\saichaitanya\\osvfx\\store\\rez\\3.7.8\\lib\\site-packages\\rez",
    "rez_version": "2.112.0",
    "serialize_version": "4.7",
    "solve_time": 0.026005268096923828,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1690652156,
    "user": "schaitanya"
}