{
    "append_sys_path": true,
    "arch": "AMD64",
    "building": true,
    "caching": true,
    "created": 1698842226,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'logger-1.0.0+'), ('_2', 'rezbuild-1.0.0+'), ('_3', 'pypi-1.0.0+'), ('_4', 'fileutils-0.0.1+'), ('_5', 'preferences-0.1.0+'), ('_6', '~platform==windows'), ('_7', '~arch==AMD64'), ('_8', '~os==windows-10.0.19045.SP0')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_9', 'rezbuild-1.0.0[]'), ('_10', 'logger-1.0.0[]'), ('_11', 'pypi-1.0.0[]'), ('_12', 'fileutils-0.0.1[]'), ('_13', 'preferences-0.1.0[]')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_10'), ('_2', '_9'), ('_3', '_11'), ('_4', '_12'), ('_5', '_13'), ('_10', '_2'), ('_11', '_2'), ('_12', '_2'), ('_13', '_4'), ('_13', '_1'), ('_13', '_2')])]}",
    "host": "os-ws-tokyo",
    "implicit_packages": [
        "~platform==windows",
        "~arch==AMD64",
        "~os==windows-10.0.19045.SP0"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 5,
    "os": "windows-10.0.19045.SP0",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "E:/SaiChaitanya/osvfx/tools/win10_64/package/local",
        "E:/SaiChaitanya/osvfx/tools/win10_64/package/pypi",
        "E:/SaiChaitanya/osvfx/tools/win10_64/package/release",
        "E:/SaiChaitanya/osvfx/tools/win10_64/package/stage"
    ],
    "package_requests": [
        "logger-1.0.0+",
        "rezbuild-1.0.0+",
        "pypi-1.0.0+",
        "fileutils-0.0.1+",
        "preferences-0.1.0+"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "windows",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\stage",
                "name": "rezbuild",
                "repository_type": "filesystem",
                "version": "1.0.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\stage",
                "name": "logger",
                "repository_type": "filesystem",
                "version": "1.0.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\stage",
                "name": "pypi",
                "repository_type": "filesystem",
                "version": "1.0.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\stage",
                "name": "fileutils",
                "repository_type": "filesystem",
                "version": "0.0.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\stage",
                "name": "preferences",
                "repository_type": "filesystem",
                "version": "0.1.0"
            }
        }
    ],
    "rez_path": "e:\\saichaitanya\\osvfx\\store\\rez\\3.10.0\\lib\\site-packages\\rez",
    "rez_version": "2.112.0",
    "serialize_version": "4.7",
    "solve_time": 0.0020008087158203125,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1698842226,
    "user": "schaitanya"
}