{
    "append_sys_path": true,
    "arch": "AMD64",
    "building": true,
    "caching": true,
    "created": 1699602288,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'rezbuild-1.0.0+'), ('_2', '~platform==windows'), ('_3', '~arch==AMD64'), ('_4', '~os==windows-10.0.19045.SP0')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_5', 'rezbuild-1.0.0[]')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_5')])]}",
    "host": "os-ws-tokyo",
    "implicit_packages": [
        "~platform==windows",
        "~arch==AMD64",
        "~os==windows-10.0.19045.SP0"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 1,
    "os": "windows-10.0.19045.SP0",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "E:/SaiChaitanya/osvfx/tools/win10_64/package/local",
        "E:/SaiChaitanya/osvfx/tools/win10_64/package/pypi",
        "E:/SaiChaitanya/osvfx/tools/win10_64/package/release",
        "E:/SaiChaitanya/osvfx/tools/win10_64/package/stage"
    ],
    "package_requests": [
        "rezbuild-1.0.0+"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "windows",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "e:\\saichaitanya\\osvfx\\tools\\win10_64\\package\\stage",
                "name": "rezbuild",
                "repository_type": "filesystem",
                "version": "1.0.0"
            }
        }
    ],
    "rez_path": "e:\\saichaitanya\\osvfx\\store\\rez\\3.10.0\\lib\\site-packages\\rez",
    "rez_version": "2.112.0",
    "serialize_version": "4.7",
    "solve_time": 0.0,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1699602288,
    "user": "schaitanya"
}